# JournalApp

./: LICENCE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/issy/com/jono/: ExampleInstrumentedTest.java  LoginActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/issy/com/jono/: JournalDetailActivity.java  LoginActivity.java  LoginSignUpActivity.java  MainActivity.java
app/src/main/java/apps/issy/com/jono/adapter/: JournalRecyclerAdapter.java
app/src/main/java/apps/issy/com/jono/base/: BaseActivity.java  BaseDatabase.java  BaseFragment.java
app/src/main/java/apps/issy/com/jono/fragment/: AddJournalFragment.java
app/src/main/java/apps/issy/com/jono/interactor/: AddJournalInteractor.java  AddJournalInteractorImpl.java  Interactor.java  JournalDetailInteractorImpl.java  LoadJournalsInteractor.java  LoadJournalsInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/apps/issy/com/jono/jobs/: ScheduledDataSyncJobService.java
app/src/main/java/apps/issy/com/jono/presenter/: AddJournalPresenter.java  AddJournalPresenterImpl.java  JournalDetailsPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java
app/src/main/java/apps/issy/com/jono/utils/: BindableString.java  Constants.java  RecyclerItemClickListener.java
app/src/main/java/apps/issy/com/jono/view/: AddJournalView.java  BaseView.java  LoginView.java  MainView.java
app/src/main/res/drawable/: bg_bordered.xml  et_background_success.xml  et_backgrund_error.xml  round_button.xml  round_button_fill.xml
app/src/main/res/layout/: activity_journal_details.xml  activity_login.xml  activity_main.xml  add_jurnal_custom_view.xml  content_main.xml  journal_list_item.xml
app/src/main/res/menu/: menu_journal_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apps/issy/com/jono/: ExampleUnitTest.java
(+6 files in other folders)
